spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=X43,2UITDf?
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.database. = postgresql
spring.jpa.database.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
